content qa  jar:chrome/qa.jar!/content/
skin  qa  classic/1.0 jar:chrome/qa.jar!/skin/
locale  qa  en-US jar:chrome/qa.jar!/locale/en-US/

overlay chrome://browser/content/browser.xul chrome://qa/content/browserOverlays.xul
overlay chrome://browser/content/preferences/preferences.xul chrome://qa/content/prefs.xul

content chatzilla_qa jar:chatzilla.jar!/content/chatzilla/
skin chatzilla_qa modern/1.0 jar:chatzilla.jar!/skin/modern/chatzilla/
locale chatzilla_qa en-US jar:chatzilla.jar!/locale/en-US/chatzilla/
content chatzillaservice components/chatzilla-service.js

