<?xml version="1.0"?><!-- -*- Mode: HTML -*-
* ***** BEGIN LICENSE BLOCK *****
* Version: MPL 1.1/GPL 2.0/LGPL 2.1
*
* The contents of this file are subject to the Mozilla Public License Version
* 1.1 (the "License"); you may not use this file except in compliance with
* the License. You may obtain a copy of the License at
* http://www.mozilla.org/MPL/
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
*
* The Original Code is the Mozilla Community QA Extension
*
* The Initial Developer of the Original Code is the Mozilla Corporation.
* Portions created by the Initial Developer are Copyright (C) 2009
* the Initial Developer. All Rights Reserved.
*
* Contributor(s):
*  Heather Arthur <harthur@cmu.edu>
*
* Alternatively, the contents of this file may be used under the terms of
* either the GNU General Public License Version 2 or later (the "GPL"), or
* the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
* in which case the provisions of the GPL or the LGPL are applicable instead
* of those above. If you wish to allow use of your version of this file only
* under the terms of either the GPL or the LGPL, and not to allow others to
* use your version of this file under the terms of the MPL, indicate your
* decision by deleting the provisions above and replace them with the notice
* and other provisions required by the GPL or the LGPL. If you do not delete
* the provisions above, a recipient may use your version of this file under
* the terms of any one of the MPL, the GPL or the LGPL.
*
* ***** END LICENSE BLOCK ***** -->
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
[<!ENTITY % qaDTD SYSTEM "chrome://qa/locale/qa.dtd"> %qaDTD;
]>

<!-- uses global icon at chrome://global/skin/icons/loading_16.png -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://qa/skin/" type="text/css"?>

<dialog id="bugzilla-login"
        title="&qa.buglogin.title;"
        windowtype="qac:buglogin"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return bugLogin.verifyLogin();"
        ondialogcancel="return bugLogin.cancel();"
        onload="bugLogin.fillLogin();">
   
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_qa" src="chrome://qa/locale/qa.properties" />
  </stringbundleset>

  <script type="application/javascript" src="chrome://qa/content/tabs/bugzillaRPC.js" />
  <script type="application/javascript" src="chrome://qa/content/tabs/buglogin.js" />
  <script type="application/javascript" src="chrome://qa/content/login.js" />
  <script type="application/javascript" src="chrome://qa/content/common.js" />

  <label id="main-msg"/>

    <label class="text-link" value="&qa.buglogin.noaccount;" 
           href="https://bugzilla.mozilla.org/createaccount.cgi"/>
    <spacer height="10px"/>
    <hbox id="login-verify-box" align="center" hidden="true">
      <label value="&qa.preferences.accounts.checkingLogin;" id="login-msg"/>
      <image src="chrome://global/skin/icons/loading_16.png"/>
    </hbox>
    
    <description id="login-error-msg" crop="end" hidden="true"
           style="color: red; font-weight: bold; margin-bottom: 6px;"/>
    <grid id="login-grid">
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label value="&qa.buglogin.login;"/>
          <textbox id="login-text"/>
        </row>
        <row>
          <label value="&qa.buglogin.password;"/>
          <textbox id="password-text" type="password"/>
        </row>
      </rows>
    </grid>
</dialog>
